[database_config]
1 = open https://akuhadir.unpar.ac.id
2 = sendkeys #username pascal@unpar.ac.id
3 = click #next_login
4 = sendkeys #password 1234567
5 = click button[name=submit]
6 = click a[href='https://akuhadir.unpar.ac.id/absensi?tab=tab2']
7 = click a[onclick='checkin_home()']
